<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НІ ВІЙНІ!</title>
    <style>
        body {
            background-image: url('./img/Без\ названия.jpg');
            background-size: cover;
            opacity: 0.8; /* Прозорість фонового зображення */
            color: white; /* Колір тексту на фоні */
            text-shadow: -1px -1px 0 black,  
                          1px -1px 0 black,
                         -1px  1px 0 black,
                          1px  1px 0 black;
        }
        .agitation {
            font-size: 36px; /* Розмір шрифту */
            font-weight: bold; /* Жирний текст */
            text-shadow: 2px 2px black; /* Тінь тексту */
        }
        .footer {
            position: fixed; /* Фіксована позиція внизу */
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* Прозорий фон */
        }
    </style>
</head>
<body>
    <h1>НІ ВІЙНІ!</h1>
    <p>За добу через російські обстріли загинув житель Донеччини, є поранені ще в двох областях<br>
        Внаслідок російських обстрілів загинув один житель Донецької області, повідомив голова обласної військової адміністрації Вадим Філашкін 22 квітня.
        «За 21 квітня росіяни вбили одного жителя Донеччини — в Українську. Ще шестеро людей в області за добу дістали поранення», – написав він.<br>        
        Також через обстріли російських військ є постраждалі в Харківській і Херсонській областях, заявляє місцева влада.<br>        
        «21:00 місто Харків. Внаслідок ракетного обстрілу по місту постраждав 19-річний цивільний», – заявив голова Харківщини Олег Синєгубов.<br>        
        Він додав, що під артилерійський і мінометний вогонь потрапили близько 15 населених пунктів області. Зокрема, у Вовчанську обстріл із реактивної системи залпового вогню пошкодив будинок.<br>        
        За даними очільника Херсонської області Олександра Прокудіна, російська армія напередодні обстріляла Нововоронцовку, Антонівку та місто Херсон. Також під вогнем опинилися Козацьке, Берислав і Новоберислав.<br>        
        Обстріли пошкодили три багатоповерхівки та три приватні будинки, голова області також повідомляє про влучання в медичний і освітній заклади, дитячий садок, приватні автомобілі та газогін.<br>        
        «Через російську агресію три людини дістали поранення, з них – одна дитина», – заявив Прокудін.<br>        
        Про російський удар по Одещині заявив голова області Олег Кіпер. Зокрема, дрони-камікадзе поцілили по фермі, пошкодивши складські будівлі та сільськогосподарську техніку. Ніхто не постраждав.<br>        
        Російські військові регулярно з різних видів озброєння – ударними БПЛА, ракетами, КАБами, РСЗВ – атакують українські регіони. Попри докази і свідчення, Москва від початку повномасштабного вторгнення заперечує цілеспрямовану атаку на цивільних.<br>        
        Моніторингова місія ООН з прав людини в Україні верифікували дані про загибель в Україні 10 810 цивільних людей, поранення 20 556 – від початку повномасштабного вторгнення РФ. В організації припускають, що кількість жертв серед цивільних осіб є набагато вищою.</p>
    <p class="agitation">#СТОП ПУТІН</p>
    <img src="./img/26_main-v1654509694.jpg" alt="Наслідки вторгення в Україну">
    <div class="footer">Виконав Максим Колеснік</div>
</body>
</html>
